MONGODB_URI=your-mongodb-uri
MONGODB_EDGE_URI=your-mongodb-edge-uri
MONGODB_DATABASE_NAME=your-mongodb-database-name
REALM_APP_ID=your-realm-app-id
APP_SERVICES_URI=your-app-services-uri
API_KEY=your-api-key
CHARTS_EMBED_SDK_BASEURL=your-charts-embed-url
DASHBOARD_ID_PRODUCT=your-product-dashboard-id
DASHBOARD_ID_GENERAL=your-general-dashboard-id
