MONGODB_URI="<your-mongodb-connection-string>"
MONGODB_DATABASE_NAME="<your-database-name>"
CHARTS_EMBED_SDK_BASEURL="<your-charts-baseurl>"
DASHBOARD_ID_PRODUCT="<your-product-dashboard-id>"
DASHBOARD_ID_GENERAL="<your-general-dashboard-id>"
# Supported industries retail | manufacturing
DEMO_INDUSTRY="<your-industry>"
